<!doctype html>
<head>
<title>Code view</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/doc/docs.css">
<link rel=stylesheet href="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/lib/codemirror.css">
<link rel=stylesheet href="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/lib/xq-dark.css">
<script src="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/lib/codemirror.js"></script>
<script src="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/mode/clike/clike.js"></script>
<script src="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/mode/javascript/javascript.js"></script>
<script src="file://C:/WinCC_OA_Proj_3_19/subproyectos/SNpp_ide/data/SmartNodesIDE/MergeTool/mode/css/css.js"></script>
<style>
	body
	{
	background: #1C1C1C;
	font-size:16px;
	}
	
    .CodeMirror { line-height: 1.2; }
    @media screen and (min-width: 1300px) {
      article { max-width: 1000px; }
      #nav { border-right: 499px solid transparent; }
    }
    span.clicky {
      cursor: pointer;
      background: #d70;
      color: white;
      padding: 0 3px;
      border-radius: 4px;
    }
	::-webkit-scrollbar {
		width: 12px;  /* for vertical scrollbars */
		height: 12px; /* for horizontal scrollbars */
	}

	::-webkit-scrollbar-track {
		background-color: #646464; /* dark grey track */
		border-radius: 4px;
	}

	::-webkit-scrollbar-thumb {
		background-color: #020202; /* darker grey handle */
		border-radius: 4px;
	}

  </style>
</head>
<body>
<article>


<div id=view></div>

<div class="border">
    <textarea id="textareacode" readonly>#uses "classes/SmartNodes/motor_simple"

class motor_doble : motor_simple
{
  bool Xd_A_OM_F2;
  bool Xd_L_OM_F2;
  bool Yd_OM_F2;
  bool XYd_M_OM_F2;
  //[SnDpeGroup=DATOS_ALARMA]
  bool Xt_TiempoVigilancia_CM_F2;
  //[SnDpeGroup=DATOS_ALARMA]
  bool Xt_TiempoVigilancia_CP_F2;
  public motor_doble()
  {
  }

  public bool isXd_A_OM_F2()
  {
    return get("Xd_A_OM_F2", this.Xd_A_OM_F2);
  }

  public void setXd_A_OM_F2(bool Xd_A_OM_F2)
  {
    set("Xd_A_OM_F2", Xd_A_OM_F2);
  }

  public bool isXd_L_OM_F2()
  {
    return get("Xd_L_OM_F2", this.Xd_L_OM_F2);
  }

  public void setXd_L_OM_F2(bool Xd_L_OM_F2)
  {
    set("Xd_L_OM_F2", Xd_L_OM_F2);
  }

  public bool isYd_OM_F2()
  {
    return get("Yd_OM_F2", this.Yd_OM_F2);
  }

  public void setYd_OM_F2(bool Yd_OM_F2)
  {
    set("Yd_OM_F2", Yd_OM_F2);
  }

  public bool isXYd_M_OM_F2()
  {
    return get("XYd_M_OM_F2", this.XYd_M_OM_F2);
  }

  public void setXYd_M_OM_F2(bool XYd_M_OM_F2)
  {
    set("XYd_M_OM_F2", XYd_M_OM_F2);
  }

  public bool isXt_TiempoVigilancia_CM_F2()
  {
    return get("Xt_TiempoVigilancia_CM_F2", this.Xt_TiempoVigilancia_CM_F2);
  }

  public void setXt_TiempoVigilancia_CM_F2(bool Xt_TiempoVigilancia_CM_F2)
  {
    set("Xt_TiempoVigilancia_CM_F2", Xt_TiempoVigilancia_CM_F2);
  }

  public bool isXt_TiempoVigilancia_CP_F2()
  {
    return get("Xt_TiempoVigilancia_CP_F2", this.Xt_TiempoVigilancia_CP_F2);
  }

  public void setXt_TiempoVigilancia_CP_F2(bool Xt_TiempoVigilancia_CP_F2)
  {
    set("Xt_TiempoVigilancia_CP_F2", Xt_TiempoVigilancia_CP_F2);
  }

  public void arranqueManualInverso()
  {
    if (!isXYd_M_OM_F1() && !isXYd_M_OM_F2())
    {
      setXYd_M_OM_F1(1);
    }
  }

  public void arranqueManual()
  {
    if (!isXYd_M_OM_F1() && !isXYd_M_OM_F2())
    {
      setXYd_M_OM_F1(0);
    }
  }
};</textarea>
</div>


<script>
function initUI() {
   var editor = CodeMirror.fromTextArea(document.getElementById("textareacode"), {
        mode: "text/x-ctrl",
        lineWrapping: true,
		lineNumbers: true,
    	theme: "xq-dark",
		readOnly: true
      });	
}


window.onload = function() {
  initUI();
};

</script>
</article>
