V 14
6
LANG:10001 0 
LANG:10010 14 BOTONERA_D_SIN
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 520 48 N "LIB_IRC_BLANCO" 5
"$AUTO_MODIF"
"$ELEM"
"$INHA"
"$INST"
"$TAG"
E E E E E 1 -1 -1 0  62.00000000000001 2
""0  1
E E 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_D"
"dpi" "96"
"pdpi" "131.45"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 1
"btn_principal"
""
1 -2.017938682322239 -1 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
0 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 9 Principal
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

5
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  -2 0 173 48

P 
4294967295
"pictures/iconos/faceplates/fp_principal/home_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;
  descripcion = getCatStr(\"dps\", $INST);  //Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(0, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"PRINCIPAL - \" + descripcion);  //Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E "main()
{
  this.backCol(\"LIB_DEUSER_AZUL_06\"); // Cambiamos el color a la pestaña Principal.
}" 0

13 2
"btn_config"
""
1 121.7117346938776 3 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
1 0 0 0 0 0
E E E
1
7
LANG:10001 14 Configuración
LANG:10010 14 Configuración
LANG:10011 14 Configuración
LANG:10009 14 Configuración
LANG:10008 14 Configuración
LANG:10018 14 Configuración
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  171 0 346 48

P 
4294967295
"pictures/iconos/faceplates/fp_config/fp_config_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\", $INST); //Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(1, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"CONFIGURACIÓN - \" + descripcion); //Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E E
13 3
"btn_funcionamiento"
""
1 289.9820613176778 -1 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
2 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 14 Funcionamiento
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

5
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  344 0 520 48

P 
4294967295
"pictures/iconos/faceplates/fp_funcionamiento/funcionamiento_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\", $INST); //Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(2, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"FUNCIONAMIENTO - \" + descripcion); //Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E E
13 9
"PUSH_BUTTON4"
""
1 -181.6170853018409 64.375 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
8 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -1.875000000000028 -1.625 521.125 3.375

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
13 5
"linea_1"
""
1 63 70 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
4 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

5
"transparentForMouse" ""
"sizePolicy" "Fixed Fixed"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"isToggle" ""
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  169.7420853018409 2 173.7420853018409 46

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 7
"PUSH_BUTTON2"
""
1 -180 110 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
6 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -0.2579146981591123 44 522.7420853018409 49

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 8
"PUSH_BUTTON3"
""
1 -181.4920853018409 63.75 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
7 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -1.75 -2.25 521.25 2.75

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 6
"PUSH_BUTTON1"
""
1 236.0000000000001 70 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
5 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  342.7420853018409 2 346.7420853018409 46

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 10
"PUSH_BUTTON5"
""
1 -180 64 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
9 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -0.2579146981591123 -2 522.7420853018409 3

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
6 11
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_01" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 12.975 0 2.35 -129.75 -23.5 1 E 10 10 50 30
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
