V 14
7
LANG:10001 0 
LANG:10010 23 MOTOR_D_VF_AN_PRINCIPAL
LANG:10011 0 
LANG:10009 20 MOTOR_D_VF_PRINCIPAL
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 560 N "LIB_IRC_BLANCO" 6
"$AUTO_MODIF"
"$ELEM"
"$INHA"
"$INST"
"$TAG"
"$TIPO_INST"
"main()
{
  motor = ObjectFactory:: getDpInstancePointer($INST);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_motor_d_var accionamiento_motor_d_var = lib_accionamiento_motor_d_var($INST);
lib_comunicacion_vf comunicacion_vf = lib_comunicacion_vf($INST + \"_VF\");

//Variable para saber si el campo está seleccionado.
bool consigna_manual_seleccionado = FALSE;

//Variable para saber si el campo está seleccionado.
bool consigna_auto_seleccionado = FALSE;
//objeto motor para conectar con el dp
shared_ptr<motor_doble_variador> motor;" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_D_VAR"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 40
"btn_manual_on"
""
1 362.7701248067376 97.99999999999999 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  360.7701248067375 95.58019947873419 427.7701248067375 162.5801994787342

P 
4294967295
"pictures/iconos/faceplates/fp_on/on_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  string descripcion, motivo, valor_ini, valor_fin;

  accionamiento_motor_d_var.arrancar_manual_f1(); //Mediante la instacia de librería, arrancamos de forma manual sentido av (Seteamos \"InOut.Xd_M_OM_F1\" a 1)

  valor_ini = \"-\";
  valor_fin = \"Arranque Manual Sentido AV\";

  descripcion = dpGetAlias($INST + \".\");
  motivo = \"Cambio en la Operativa Manual: \" + descripcion;

  writeAuditEntry(accionamiento_motor_d_var.get_m_om_f1(), valor_ini, valor_fin, error, motivo);
}
" 0
 E E "main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");

  if (textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_on/on_blanco_off.svg]]\");
  }

  if (!dpExists(accionamiento_motor_d_var.get_yb_est()) && !dpExists(accionamiento_motor_d_var.get_xi_modo()))  //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_motor_d_var' es la instancia creada para leer librerías
  {
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_motor_d_var.get_yb_est(), accionamiento_motor_d_var.get_xi_modo());
}

void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado)
{
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if (path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap; //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if (habilitado == 0 || habilitado == 11 || habilitado == 255)
  {
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón

    if (strpos(path_downpixmap, \"inha\") < 0) strreplace(path_downpixmap, \"on_\", \"on_inha_\");

    if (strpos(path_uppixmap, \"inha\") < 0) strreplace(path_uppixmap, \"on_\", \"on_inha_\");

    if (estado == 2)
    {
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }
  else
  {

    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón

    if (estado == 12 || estado == 22)
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
           \"buttonDownPixmap\", path_downpixmap,
           \"buttonUpPixmap\", path_uppixmap);
}
" 0

13 41
"btn_manual_on_inv"
""
1 224 98 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  221.9999999999999 95.5801994787342 288.9999999999999 162.5801994787342

P 
4294967295
"pictures/iconos/faceplates/fp_on/on_off_inv.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  string descripcion, motivo, valor_ini, valor_fin;

  accionamiento_motor_d_var.arrancar_manual_f2(); //Mediante la instacia de librería, arrancamos de forma manual sentido rt (Seteamos \"InOut.Xd_M_OM_F2\" a 1)

  valor_ini = \"-\";
  valor_fin = \"Arranque Manual Sentido RT\";

  descripcion = dpGetAlias($INST + \".\");
  motivo = \"Cambio en la Operativa Manual: \" + descripcion;

  writeAuditEntry(accionamiento_motor_d_var.get_m_om_f2(), valor_ini, valor_fin, error, motivo);
}
" 0
 E E "main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");

  if (textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_on/on_off_blanco_inv.svg]]\");
  }

  if (!dpExists(accionamiento_motor_d_var.get_yb_est()) && !dpExists(accionamiento_motor_d_var.get_xi_modo())) //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_motor_d_var' es la instancia creada para leer librerías
  {
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_motor_d_var.get_yb_est(), accionamiento_motor_d_var.get_xi_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado)
{
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if (path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap; //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if (habilitado == 0 || habilitado == 11 || habilitado == 255)
  {
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón

    if (strpos(path_downpixmap, \"inha\") < 0)
    {
      strreplace(path_downpixmap, \"_on_\", \"_on_inha_\");
      strreplace(path_downpixmap, \"_off_\", \"_off_inha_\");
    } if (strpos(path_uppixmap, \"inha\") < 0)

    {
      strreplace(path_uppixmap, \"_on_\", \"_on_inha_\");
      strreplace(path_uppixmap, \"_off_\", \"_off_inha_\");
    }

    if (estado == 4)
    {
      strreplace(path_downpixmap, \"_off_\", \"_on_\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off_\", \"_on_\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_on_\", \"_off_\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on_\", \"_off_\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }
  else
  {
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón

    if (estado == 14 || estado == 23)
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off_\", \"_on_\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off_\", \"_on_\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on_\", \"_off_\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on_\", \"_off_\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
           \"buttonDownPixmap\", path_downpixmap,
           \"buttonUpPixmap\", path_uppixmap);

}
" 0

13 42
"btn_manual_off"
""
1 293.8479729569448 98.5801994787342 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  291.3850624033687 96.1603989574684 358.3850624033687 163.1603989574684

P 
4294967295
"pictures/iconos/faceplates/fp_off/off_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  anytype dps;
  string descripcion, motivo, valor_ini, valor_fin;

  accionamiento_motor_d_var.parar_manual(); //Mediante la instacia de librería, paramos el motor de forma manual (Seteamos \"InOut.Xd_M_OM_F1\" a 0 y \"InOut.Xd_M_OM_F2\" a 0)

  valor_ini = \"-\";
  valor_fin = \"Paro Arranque Manual\";

  descripcion = dpGetAlias($INST + \".\");
  motivo = \"Cambio en la Operativa Manual: \" + descripcion;

  dps = accionamiento_motor_d_var.get_m_om_f1() + \" - \" + accionamiento_motor_d_var.get_m_om_f2();

  writeAuditEntry(dps, valor_ini, valor_fin, error, motivo);
}
" 0
 E E "main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");

  if (textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_off/off_blanco_off.svg]]\");
  }

  if (!dpExists(accionamiento_motor_d_var.get_yb_est()) && !dpExists(accionamiento_motor_d_var.get_xi_modo())) //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_motor_d_var' es la instancia creada para leer librerías
  {
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  //accionamiento_motor_d_var.get_xi_modo
  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_motor_d_var.get_yb_est(), accionamiento_motor_d_var.get_xi_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado)
{
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if (path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap; //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if (habilitado == 0 || habilitado == 11 || habilitado == 255)  //Si esta en Automatico
  {
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón

    if (strpos(path_downpixmap, \"inha\") < 0) strreplace(path_downpixmap, \"off_\", \"off_inha_\");

    if (strpos(path_uppixmap, \"inha\") < 0) strreplace(path_uppixmap, \"off_\", \"off_inha_\");

    if (estado != 2 && estado != 4 && estado != 22 && estado != 23)
    {
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }
  else   //if(habilitado==0){    //Si esta en Manual
  {
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón

    if (estado != 12 && estado != 14 && estado != 22 && estado != 23)
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }
    else
    {
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  } //if(habilitado==0){

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
           \"buttonDownPixmap\", path_downpixmap,
           \"buttonUpPixmap\", path_uppixmap);

}
" 0

6 21
"imagen_motor"
""
1 40 90 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_BLANCO" E E
 E E
20 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

8
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  mapping estados_motor;

  if ($ELEM == \"cinta\")
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/01_025_cinta_mediana/cinta_mediana_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  else if ($ELEM == \"bomba\")
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/01_006_bomba_derecha/bomba_derecha_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  else if ($ELEM == \"sinfin\")
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/01_033_sinfin/sinfin_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);

  estados_motor = cambiarEstadoClaseGif($INST);//Función para obtener el mapa con los estados de los motores

  if (dpExists(estados_motor.value($TIPO_INST, \"\")))  dpConnect(\"cambiarEstadoObjetoGif\", estados_motor.value($TIPO_INST, \"\")); //Modifica el patternfill del motor según su estado(obtenido del mapa de estados) (faceplates con gif)
  else colorSombraMaquinaError(); //Setea el color (Rojo) de la sombra del objeto (motor)
}
" 0
 E -1 1 3 2 1 E 2.216666666666666 0 1.081818181818182 -75.93004612043893 -60.47214345560937 2  1 0  "pictures/iconos/faceplates/01_001_motor_derecha/motor_derecha_gris.svg" 4294967295 E 40 90 100 200
6 82
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
81 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 48.50000000000011 266.5555555555554 1 E 209 106.0000000000002 214 115
29 112
"EMBEDDED_MODULE1"
""
1 -88.0332633674056 5.50041228945846 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool FALSE"
"oldPanelAnimateOpacity" "bool FALSE"
"newPanelAnimateSize" "bool FALSE"
"oldPanelAnimateSize" "bool FALSE"
"newPanelAnimType" "string None"
"oldPanelAnimType" "string None"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  141.9667366325944 15.51020676858794 500.9667366325944 84.57778867458141
15 Canvas.Canvas.1
0
"main()
{
  if ($INHA == TRUE || $INHA == \"\") //Comprobamos si está activo el modo 'inhabilitado' para seleccionar el tipo de botonera
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR/BOTONERA_ACCIONAMIENTO_MOTOR_D_VARIADOR_INHA.pnl\", \"BOTONERA_ACCIONAMIENTO_MOTOR_D_INHA\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
  else
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_MOTOR_D_VARIADOR/BOTONERA_ACCIONAMIENTO_MOTOR_D_VARIADOR.pnl\", \"BOTONERA_ACCIONAMIENTO_MOTOR_D_VARIADOR\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
}
" 0
29 114
"txf_vf"
"MEDIANO_AZUL"
1 -26.03411855758867 183.7140967945144 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO VARIADOR"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.96588144241133 361.7140967945144 309.9658814424113 379.7140967945144
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 115
"txf_cm_f1"
"MEDIANO_AZUL"
1 -32.02198772101871 211.2617473287619 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA AV"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.80959779725154 389.2617473287619 319.6533141520916 407.2617473287619
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 116
"txf_cp_f1"
"MEDIANO_AZUL"
1 -32.15602081668559 238.8093978630095 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO AV"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.67556470158468 416.8093978630096 319.5192810564247 434.8093978630096
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 117
"txf_cm_f2"
"MEDIANO_AZUL"
1 -32.16714609143208 266.3570483972571 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA RT"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.66443942683819 444.3570483972571 319.5081557816783 462.3570483972571
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 118
"txf_cp_f2"
"MEDIANO_AZUL"
1 -32.1727087288053 293.9046989315047 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO RT"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.65887678946495 471.9046989315047 319.5025931443051 489.9046989315047
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 119
"txf_fe"
"MEDIANO_AZUL"
1 -32.17549004749194 321.4523494657521 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.65609547077833 499.4523494657523 319.4998118256186 517.4523494657523
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 126
"label_modo"
"PEQUENIO_AZUL"
1 226.9833683162972 12.75510338429397 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MODO FUNCIONAMIENTO"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  225 4 414 18
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 127
"label_operativa"
"PEQUENIO_AZUL"
1 227.3850624033687 91.97524934841775 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string OPERATIVA MANUAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  225 83 414 97
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 128
"l_tag"
""
1 209.6843124171734 27.92300623760153 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"text" "string 0358x9"
"alignment" "enum 132"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.68431241717342 7.923006237601534 130.6843124171734 29.92300623760154
5 Label
0
"main()
{
  this.visible($TAG);
  this.text(dpGetAlias($INST + \".\"));
}" 0
29 130
"Label126"
"MEDIANO_AZUL"
1 470.2325312016843 206.7857142857143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string Hz"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  469.8298466379259 192 499.8298466379259 215
5 Label
0
"main()
{
  this.text = accionamiento_motor_d_var.unidad_frecuencia();
}" 0
29 131
"Label127"
"MEDIANO_AZUL"
1 470.6609176924046 232.7857142857142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string Hz"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  470.2582331286462 218 500.2582331286462 241
5 Label
0
"main()
{
  this.text = accionamiento_motor_d_var.unidad_frecuencia();
}" 0
29 132
"Label128"
"MEDIANO_AZUL"
1 470.1623918102437 258.7857142857143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string Hz"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  469.7597072464853 244 499.7597072464853 267
5 Label
0
"main()
{
  this.text = accionamiento_motor_d_var.unidad_vel();
}" 0
29 135
"Label131"
"MEDIANO_AZUL"
1 470.0751178008285 284.7857142857143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string Hz"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  469.6724332370702 270 499.6724332370702 293
5 Label
0
"main()
{
  this.text = accionamiento_motor_d_var.unidad_corriente();
}" 0
29 136
"Label132"
"MEDIANO_AZUL"
1 470.031480796121 310.7857142857143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string Hz"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  469.6287962323626 296 499.6287962323626 319
5 Label
0
"main()
{
  this.text = accionamiento_motor_d_var.unidad_frecuencia();
}" 0
29 138
"label_csg_auto"
"MEDIANO_AZUL"
1 -111.8415873559044 16.49999999999994 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONSIGNA AUTO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.15841264409563 194.5 224.1584126440956 212.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 140
"label_csg_manual"
"MEDIANO_AZUL"
1 -111.9378529567465 42.49999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONSIGNA MANUAL"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.0621470432535 220.5 224.0621470432534 238.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 141
"label_vel_actual"
"MEDIANO_AZUL"
1 -111.7674795258605 68.49999999999991 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string VELOCIDAD ACTUAL"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.23252047413953 246.5 224.2325204741395 264.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 142
"label_corriente"
"MEDIANO_AZUL"
1 -111.7473992543422 94.49999999999994 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CORRIENTE"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.25260074565784 272.5 224.2526007456578 290.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 143
"label_frecuencia"
"MEDIANO_AZUL"
1 -111.6110587457543 120.4999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FRECUENCIA"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  13.38894125424571 298.5 224.3889412542457 316.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 144
"Label133"
"MEDIANO_AZUL"
1 -31.50118108705493 348.9999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO COMUNICACIONES"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  99.33040443121534 526.9999999999999 320.1741207860556 544.9999999999999
5 Label
0
E6 146
"RECTANGLE1"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
137 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.744776237986688 0 1 -146.029861418802 122.9999999999999 1 E 90 200 376 226
2 147
"txf_enc_alarmas"
""
1 10 0 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  this.text(getCatStr(\"objetos\", this.name));
}
" 0
 E 0 10 2 1 1 E 0.4820095343662528 0 0.2952129059352812 170.8312381743397 326.1436128219416 1 E 10 0 360 60
0 2 2 "0s" 0 0 0 65 0 0  10 0 1
7
LANG:10001 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 MS Shell Dlg 2,-1,15,5,75,0,0,0,0,0
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
0 7
LANG:10001 10 PARAMETROS
LANG:10010 7 ALARMAS
LANG:10011 6 ALARME
LANG:10009 10 PARAMETROS
LANG:10008 7 ALLARMI
LANG:10018 7 ALARMES
LANG:10005 6 ALARMS
7 148
"ELLIPSE4"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_vf());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.38738473210057 80.43380233490848 1 E 119.4469825293523 291.0215824467589 10 10
6 149
"RECTANGLE131"
""
1 20 140 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N {255,255,255} E E
 E E
140 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 8.316666666666666 0 6.500000000000003 -155.8333333333332 -554.0000000000006 0 E 20 140 80 170
7 150
"ELLIPSE5"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
141 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_cm_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726039 107.981452869156 1 E 119.4469825293523 291.0215824467589 10 10
7 151
"ELLIPSE6"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_cp_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726039 135.5291034034037 1 E 119.4469825293523 291.0215824467589 10 10
7 152
"ELLIPSE7"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
143 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_cp_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726039 163.0767539376512 1 E 119.4469825293523 291.0215824467589 10 10
7 153
"ELLIPSE8"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_cp_f2());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726039 190.6244044718988 1 E 119.4469825293523 291.0215824467589 10 10
7 154
"ELLIPSE9"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
145 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_d_var.get_alarma_ext());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726039 218.1720550061463 1 E 119.4469825293523 291.0215824467589 10 10
7 155
"ELLIPSE10"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
146 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, comunicacion_vf.get_fallo_com());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.75766496548832 245.719705540394 1 E 119.4469825293523 291.0215824467589 10 10
13 157
"PUSH_BUTTON1"
"PEQUENIO_BLANCO"
1 41.7724046136737 161.891492908027 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
148 0 0 0 0 0
E E E
8
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  23.80405028176543 149.327547828467 134.6691908106899 192.2749162495196

P 
4294967295
"pictures/iconos/faceplates/fp_config_transporte/configTrans.svg"
2
LANG:10001 0 
LANG:10010 0 
"main(mapping event)
{
  string inst;
  ChildPanelOnCentralModal(\"vision/faceplates/701_LIB_TRANSPORTADOR/701_LIB_TRANSPORTADOR_PRINCIPAL.pnl\", \"701_LIB_TRANSPORTADOR\", makeDynString(\"$INST:\" + $INST + \"_TRP\"));
}" 0
 E E "main()
{
  if (dpExists($INST + \"_TRP\"))
  {
    this.visible = TRUE;
  }
  else
  {
    this.visible = FALSE;
  }

}" 0

14 158
"txf_consigna_manual"
"MEDIANO_AZUL"
1 356.5368680459407 223.355243386558 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  353.8298466379259 216 471.8298466379259 241
3 "8s" 8 0 0 10 0 -1  "main(mapping event)
{
  /*Permisos de usuario - Operación. Devuelve un bool.
  Parametros obligatorios de la función:
    - Número de permiso que se comprobará. Desde 10 a 32. De 0 a 9 se usan para Wincc OA.
    - Comprobar permiso de forma individual (TRUE) o el número de permiso y los superiores (FALSE).
  Parametros opcionales de la función:
    - Mostrar mensaje - El usuario no tiene permisos. Por defecto (TRUE).
  */
  int n_permiso = 11;
  bool permiso = permisos_usuario_operacion(n_permiso, FALSE);

  if (permiso)
  {
    teclado(accionamiento_motor_s_var.get_m_csg(), \"keypad\");
  }
}
" 0
 "main()
{
  dpConnect(\"cambiar_consigna\", accionamiento_motor_s_var.get_m_csg(), accionamiento_motor_s_var.get_xi_modo());  //Devuelven \"InOut.Xr_M_CSG\", \"Input.Xi_MODO\"
}

//Habilita o deshabilita el elemento según el modo
void cambiar_consigna(string dp1, int estado, string dp2, int modo){
  if(!consigna_manual_seleccionado)  setValue(\"\", \"text\", estado);  //Variable para saber si el campo está seleccionado
  else if(modo != 0)  setValue(\"\", \"enabled\", TRUE);
  else setValue(\"\", \"enabled\", FALSE);
}
" 0
 E
14 159
"txf_velocidad"
"MEDIANO_AZUL"
1 355.8298466379259 276.2192754759235 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
150 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  353.8298466379259 268 471.8298466379259 293
3 "8s" 8 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_velocidad\", accionamiento_motor_s_var.get_velocidad());  //Devuelve \"Input.Xr_Dato_2\"
  string dp = $INST;

  if (patternMatch(\"*MotorPrincipal*\", dp))
  {
    this.visible(FALSE);
  }
}

//Setea en el elemento el valor del estado
void cambiar_velocidad(string dp, float estado)
{
  setValue(\"\", \"text\", estado);
}
" 0
 E
14 160
"txf_intensidad"
"MEDIANO_AZUL"
1 356.558413870837 249.5656452453487 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  353.8298466379259 242 471.8298466379259 267
3 "0.2f" 3 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_intensidad\", accionamiento_motor_s_var.get_intensidad());  //Devuelve \"Input.Xr_Dato_3\"
}

//Setea en el elemento el valor del estado
void cambiar_intensidad(string dp, float estado){
  setValue(\"\", \"text\", estado);
}
" 0
 E
14 161
"txf_frecuencia"
"MEDIANO_AZUL"
1 356.5368680459407 301.4027039399186 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

7
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  353.8298466379259 294 471.8298466379259 319
3 "0.2f" 3 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_frecuencia\", accionamiento_motor_s_var.get_frecuencia());  //Devuelve \"Input.Xr_Dato_1\"
  string dp = $INST;

  if (patternMatch(\"*MotorPrincipal*\", dp) || patternMatch(\"*MotorTrasero*\", dp))
  {
    this.visible(FALSE);

  }
}

//Setea en el elemento el valor del estado
void cambiar_frecuencia(string dp, float estado)
{
  setValue(\"\", \"text\", estado);
}
" 0
 E
14 162
"txf_consigna_auto"
"MEDIANO_AZUL"
1 356.5368680459407 197.2634867149694 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  353.8298466379259 190 471.8298466379259 215
3 "8s" 8 0 0 10 0 -1  "main(mapping event)
{
  float consigna;
  tiempo=tecladoFaceplates($INST,\"keypad\");
  motor.cambioTiempoVigilanciaMarcha(tiempo); //setea en DATOS_ALARMA.Xt_TiempoVigilancia_CM_F1
}
" 0
 "main()
{
  if($AUTO_MODIF == \"FALSE\") setValue(\"\", \"enabled\", FALSE);
  dpConnect(\"cambiar_consigna\", accionamiento_motor_s_var.get_a_csg(), accionamiento_motor_s_var.get_xi_modo());  //Devuelven \"InOut.Xr_A_CSG\", \"Input.Xi_MODO\"
}
//Habilita o deshabilita el elemento según el modo
void cambiar_consigna(string dp1, int estado, string dp2, int modo){
  if(!consigna_auto_seleccionado)  setValue(\"\", \"text\", estado);  //Variable para saber si el campo está seleccionado
  else if(modo == 0)  setValue(\"\", \"enabled\", TRUE);
  else  setValue(\"\", \"enabled\", FALSE);
}
" 0
 E
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
