V 14
7
LANG:10001 0 
LANG:10010 23 MOTOR_S_VF_AN_PRINCIPAL
LANG:10011 0 
LANG:10009 20 MOTOR_S_VF_PRINCIPAL
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 500 N "LIB_IRC_BLANCO" 1
"$INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_motor_s_var accionamiento_motor_s_var = lib_accionamiento_motor_s_var($INST);
lib_comunicacion_vf comunicacion_vf = lib_comunicacion_vf($INST + \"_VF\");

//---------------Variables auxiliares---------------------
bool tiempo_cm_seleccionado = FALSE;
bool tiempo_cp_seleccionado = FALSE;
bool tiempo_arranque_seleccionado = FALSE;
bool tiempo_paro_seleccionado = FALSE;
bool consigna_manual_seleccionado = FALSE;
bool consigna_auto_seleccionado = FALSE;
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_S_VAR"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 133
"RECTANGLE1"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
132 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.747444138625999 0 1 -145.6704265078987 120.7632967525178 1 E 90 200 376 226
14 53
"txf_total_dias"
"MEDIANO_AZUL"
1 142.443307329377 79.16854003360623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 72 288 99
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_dias_totales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 54
"txf_parcial_dias"
"MEDIANO_AZUL"
1 334.4433073293771 79.16854003360623 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 72 480 99
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_dias_parciales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 55
"txf_total_horas"
"MEDIANO_AZUL"
1 142.443307329377 119.5018733669396 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 112 288 139
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\",accionamiento_motor_s_var.get_contador_horas_totales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 56
"txf_parcial_horas"
"MEDIANO_AZUL"
1 334.4433073293771 119.5018733669396 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 112 480 139
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_horas_parciales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 57
"txf_total_minutos"
"MEDIANO_AZUL"
1 142.6576019292058 159.8352067002729 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 152 288 179
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_min_totales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 58
"txf_parcial_minutos"
"MEDIANO_AZUL"
1 334.6576019292058 159.8352067002729 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 152 480 179
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_min_parciales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 59
"txf_total_segundos"
"MEDIANO_AZUL"
1 142.6576019292058 200.1685400336062 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  140 193 288 220
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_seg_totales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
14 60
"txf_parcial_segundos"
"MEDIANO_AZUL"
1 334.6576019292058 200.1685400336062 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

6
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10009 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10008 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10018 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  332 193 480 220
3 "8.0f" 9 0 0 10 0 -1  E "main()
{
  dpConnect(\"cambiar_valor\", accionamiento_motor_s_var.get_contador_seg_parciales());
}

//Setea el texto del elemento con el valor recogido por parámetro
cambiar_valor(string dp, float valor){
  setValue(\"\", \"text\", valor);
}
" 0
 E
13 65
"btn_principal"
"PEQUENIO_AZUL"
1 159.9353152389317 231.2197801079142 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
64 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 11 Reset total
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  157.9353152389317 231.4734064949645 270.0646847610683 268.5265935050355

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
    resetTiempoTotal(); //Xd_RESET_TOTAL
}" 0
 E E E
13 66
"PUSH_BUTTON1"
"PEQUENIO_AZUL"
1 351.9353152389317 231.2197801079142 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
65 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 13 Reset parcial
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  349.9353152389317 231.4734064949645 462.0646847610683 268.5265935050355

P 
4294967295
"pictures/iconos/botoneras/reset_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  resetTiempoParcial(); //Xd_RESET_PARCIAL
}" 0
 E E E
29 68
"Label126"
"MEDIANO_AZUL"
1 40.8788222218765 167.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MINUTOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 158.5 120 172.5
5 Label
0
E29 69
"Label127"
"MEDIANO_AZUL"
1 41.10382222187648 208.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string SEGUNDOS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 199.5 127 213.5
5 Label
0
E29 70
"Label131"
"MEDIANO_AZUL"
1 40.50118163145915 87.56758190599341 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string DÍAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 78.5 108.2511816314592 92.5
5 Label
0
E29 71
"Label132"
"MEDIANO_AZUL"
1 40.50118163145913 127.5675819059934 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string HORAS"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  38.25118163145925 118.5 108.2511816314592 132.5
5 Label
0
E29 72
"Label129"
"MEDIANO_AZUL"
1 373.2499999999999 59.93400164752035 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string PARCIAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  371 50.86641974152691 441 64.86641974152691
5 Label
0
E29 73
"Label133"
"MEDIANO_AZUL"
1 181.2499999999999 59.9340016475203 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string TOTAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  179 50.86641974152691 249 64.86641974152691
5 Label
0
E6 121
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_AZUL_18" E E
 E E
120 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

5
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.7777777777777777 47.95921190467239 265.5555555555554 1 E 209 106.0000000000002 214 115
29 134
"txf_cm"
"MEDIANO_AZUL"
1 101.9199271394037 395.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN MARCHA"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 386.9999999999998 319.5324968921601 400.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 135
"txf_cp"
"MEDIANO_AZUL"
1 101.9601955957796 420.9635215549602 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN PARO"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467237 411.9635215549602 322.5324968921601 425.9635215549602
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 136
"txf_fe"
"MEDIANO_AZUL"
1 101.8125445890681 445.6183722915142 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 436.6183722915142 311.53249689216 450.6183722915142
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 137
"Label136"
"MEDIANO_AZUL"
1 101.9333499581957 471.136611514034 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO COMUNICACIONES"
"styleSheet" "string QWidget{font-family: \"Tahoma\"; font-size: 15px; font-style: normal; font-weight: 700; }QWidget:enabled {background: #00000000; }"
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467232 462.136611514034 320.5324968921601 476.136611514034
5 Label
0
E29 138
"txf_vf"
"MEDIANO_AZUL"
1 100.9592119046724 370.9999999999998 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO VARIADOR"
"styleSheet" "string "
"alignment" "enum 128"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  98.95921190467237 361.9999999999998 247.9592119046724 375.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 139
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 176.7748994874992 187.75 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  174.7748994874992 324.7135215549604 342.7748994874992 342.7135215549604
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
7 140
"ELLIPSE4"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_s_var.get_alarma_vf());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -44.0917857612865 78.01489599828062 1 E 119.4469825293523 291.0215824467589 10 10
6 141
"RECTANGLE131"
""
1 20 140 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N {255,255,255} E E
 E E
140 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 8.316666666666666 0 4.500000000000004 -153.8741214286609 -275.0000000000008 0 E 20 140 80 170
7 142
"ELLIPSE5"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
141 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_s_var.get_alarma_cm_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -44.0917857612865 103.0148959982806 1 E 119.4469825293523 291.0215824467589 10 10
7 143
"ELLIPSE6"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
142 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_s_var.get_alarma_cp_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -44.0917857612865 127.978417553241 1 E 119.4469825293523 291.0215824467589 10 10
7 144
"ELLIPSE9"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
143 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_s_var.get_alarma_ext());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -44.0917857612865 152.6332682897951 1 E 119.4469825293523 291.0215824467589 10 10
7 145
"ELLIPSE10"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
144 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_motor_s_var.get_fallo_com());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -44.0917857612865 178.1515075123149 1 E 119.4469825293523 291.0215824467589 10 10
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
