V 14
2
LANG:10001 0 
LANG:10010 0 
PANEL,-1 -1 520 223 N "_3DFace" 2
"$INST"
"$VARIABLE"
"main()
{
  titleBar(1, dp);
}
" 0
 E E E E 1 -1 -1 0  110 30
""0  1
E "string inst, dp ;

int tipoDato;

" 0
 4
"CBRef" "1"
"EClose" E
"dpi" "120"
"pdpi" "141.951"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
29 2
"Label2"
"PEQUENIO_AZUL"
1 2.273736754432321e-13 32 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"text" "string Ejemplo"
"alignment" "enum 132"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
LANG:10010 56 MS Shell Dlg 2,-1,13,5,50,0,0,0,0,0,-1,20,5,50,0,0,0,0,0
0  2.273736754432321e-13 32 520.0000000000005 72
5 Label
0
"main()
{
  dp = $INST + \".\" + $VARIABLE;
  Panel.name(dp);
  this.text = dp = $INST + \".\" + $VARIABLE;
  this.visible = TRUE;
}
" 0
14 3
"TEXT_FIELD1"
"MEDIANO_AZUL"
1 167.0000000000001 99.10344827586209 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

1
"layoutAlignment" "AlignCenter"
2
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,20,5,50,0,0,0,0,0
0  165.0000000000001 88 355.0000000000001 125
3 "0s" 0 1 1 9 0 -1  E "main()
{
  tipoDato =  dpElementType(dp);

  switch (tipoDato)
  {
    case (21):    //tipo de dato INT
    {
      setValue(\"\", \"format\", \"[0d,TRUE,TRUE,AlignHCenter|AlignVCenter,FALSE]\");
      cambiarValor(dp, \"NULL\", 0);
      break;
    }



    case (22):    //tipo de dato FLOAT
    {
      setValue(\"\", \"format\", \"[0.2f,TRUE,TRUE,AlignHCenter|AlignVCenter,FALSE]\");
      cambiarValor(dp, \"NULL\", 2);
      break;
    }



    case (23):    //tipo de dato BOOL
    {
      setValue(\"\", \"format\", \"[1d,TRUE,TRUE,AlignHCenter|AlignVCenter,FALSE]\");
      cambiarValor(dp, \"NULL\", 0);
      break;
    }

  }
}
" 0
 E
13 5
"PUSH_BUTTON2"
"MEDIANO_BLANCO"
1 167.0000000000001 209.0123732917471 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
1
6
LANG:10001 6 Accept
LANG:10010 7 Aceptar
LANG:10011 6 Accept
LANG:10009 8 Accepter
LANG:10008 6 Accept
LANG:10018 6 Accept

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  361.3666666666671 147.2175263383148 432.9533333333338 208.1190742456131

P 
4294967295
"pictures/iconos/botoneras/aceptar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  if (tipoDato == 23)
  {
    if (TEXT_FIELD1.text != \"1\" && TEXT_FIELD1.text != \"0\")
    {

      Aviso.visible(TRUE);
      delay(0, 500);
      Aviso.visible(FALSE);
      delay(0, 500);
      Aviso.visible(TRUE);
      delay(0, 500);
      Aviso.visible(FALSE);
      delay(0, 500);
      Aviso.visible(TRUE);
      delay(0, 700);
      Aviso.visible(FALSE);

    }
    else
    {
      dpSetWait(dp, TEXT_FIELD1.text);
      dpSet(\"Variables_Internas_Scada.actualizarTablaFaceplate\", TRUE);
      PanelOff();
    }
  }
  else
  {
    dpSetWait(dp, TEXT_FIELD1.text);
    dpSet(\"Variables_Internas_Scada.actualizarTablaFaceplate\", TRUE);
    PanelOff();
  }
}
" 0
 E E E
13 6
"PUSH_BUTTON3"
"MEDIANO_BLANCO"
1 236.464903252112 208.9726818765426 E E E 1 E 1 E N "_ButtonText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
1
6
LANG:10001 6 Cancel
LANG:10010 8 Cancelar
LANG:10011 6 Cancel
LANG:10009 7 Annuler
LANG:10008 6 Cancel
LANG:10018 6 Cancel

6
"hoverbclr" "N \"AZUL_01\""
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,70}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  430.7916666666669 147.1778349231103 502.3783333333336 208.0793828304087

P 
4294967295
"pictures/iconos/botoneras/cancelar.svg"
6
LANG:10001 12 PUSH_BUTTON1
LANG:10010 12 PUSH_BUTTON1
LANG:10011 12 PUSH_BUTTON1
LANG:10009 12 PUSH_BUTTON1
LANG:10008 12 PUSH_BUTTON1
LANG:10018 12 PUSH_BUTTON1
"main(mapping event)
{
  PanelOff();  //Cerramos el Panel
}
" 0
 E E E
6 7
"fondo"
""
1 20 10 E E E 1 E 1 E N "AZUL_01" E N {1,72,152} E E
 E E
6 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.141666666666668 0 1.422538697682465 340.5450000000002 134.9524479462857 1 E 20 10 140 50
4 8
"LINE2"
""
1 432.5265314327768 154.4728557707071 E E E 1 E 1 E N "AZUL_01" E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 0 1 3 2 1 E  432.9743333333333 154 432.9743333333333 201.2572177535191
6 9
"RECTANGLE2"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_03" E E
 E E
8 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.001563313802083333 0 -2.821440777267844 8.79068684867952 313.8484339908211 1 E 63 18 1982 117
6 10
"RECTANGLE1"
""
1 63 18 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N {1,72,152} E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.004689941406249998 0 -2.829545454545454 -0.2954663085938076 313.9943181818181 1 E 63 18 1982 117
29 11
"Aviso"
""
1 1.70530256582424e-13 114.5 E E E 1 E 0 E N "LIB_IRC_ROJO_12" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

5
"text" "string ¡ESTA VARIABLE ES BOLEANA, INTRODUZCA 1 o 0!"
"alignment" "enum 132"
"styleSheet" "string QWidget:enabled {background: #00000000; color: #ffff0000; }"
"frameShape" "enum 0"
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,20,5,50,0,0,0,0,0
LANG:10010 34 Tahoma,-1,13,5,50,0,0,0,0,0,Normal
0  1.70530256582424e-13 114.5 520.0000000000005 154.5
5 Label
0
E0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
