V 14
7
LANG:10001 0 
LANG:10010 25 MOTOR_S_VF_AN_ESQUEMATICA
LANG:10011 0 
LANG:10009 17 MOTOR_S_VF_CONFIG
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 500 N "LIB_IRC_BLANCO" 1
"$INST"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_S"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
6 49
"RECTANGLE3"
""
1 2.080870106436669 1.110223024625157e-16 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 0.2702212447568307 0 1.502811938879687 -0.5838495830592988 353.1500517951607 4 "[linear,pad,-0.012,1.51,0,-0.012,0,LIB_IRC_AZULTRANS_01,0.997,_Transparent]" E 2 0 1921 99
14 47
"campo_invisible"
""
1 227.4396001510328 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  225.3901597477656 18.2623266825025 229.3901597477656 22.2623266825025
3 "0s" 0 0 0 0 0 -1  E E E
29 50
"pdf_ewo_esquema_electrico"
""
1 -8.206818181818184 -4.083333333333329 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
49 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  5 6 514 489
7 Pdf.ewo
0
"main()
{
  dyn_string alias_separado;
  string path_proyecto, alias;
  int pag;

  path_proyecto = getPath(PICTURES_REL_PATH); //path_proyecto = <proj_path>/pictures/

  this.load(path_proyecto + \"pdf_esquematica/esquema.pdf\");//Carga un pdf mediante una ruta y lo muestra en el panel
  alias = dpGetAlias($INST + \".\");
  alias_separado = strsplit(alias,\"[ABCDEFGHIJKLMNÑOPQRSTUVWXYZ]\");
  pag = alias_separado[1];
  this.currentPage(pag);
  this.zoomMode(\"FitInView\");
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
