V 14
6
LANG:10001 0 
LANG:10010 33 MOTOR_S_VARIADOR_BOTONERA_VISIBLE
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 520 48 N "_Transparent" 6
"$AUTO_MODIF"
"$AUTO_MODIFI"
"$ELEM"
"$INHA"
"$INST"
"$TAG"
E E E E E 1 -1 -1 0  6.5 1.999999999999998
""0  1
E E 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_S_VAR"
"dpi" "96"
"pdpi" "131.45"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 1
"btn_config"
""
1 19.69117647058826 -4.000000000000007 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
0 0 0 0 0 0
E E E
1
7
LANG:10001 14 Configuración
LANG:10010 14 Configuración
LANG:10011 14 Configuración
LANG:10009 14 Configuración
LANG:10008 14 Configuración
LANG:10018 14 Configuración
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  103 0 209 48

P 
4294967295
"pictures/iconos/faceplates/fp_config/config_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\",$INST);//Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(1, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"CONFIGURACIÓN - \" + descripcion);//Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E E
13 2
"btn_principal"
""
1 2.5 -1.000000000000002 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
1 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 9 Principal
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

5
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  -2 0 105 48

P 
4294967295
"pictures/iconos/faceplates/fp_principal/home_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\",$INST);//Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(0, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"PRINCIPAL - \" + descripcion);//Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E "main()
{
    this.backCol(\"LIB_DEUSER_AZUL_06\"); // Cambiamos el color a la pestaña Principal.
}" 0

13 3
"btn_grafica"
""
1 422.1323529411765 -1.000000000000007 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
2 0 0 0 0 0
E E E
1
7
LANG:10001 8 Gráfica
LANG:10010 8 Gráfica
LANG:10011 8 Gráfica
LANG:10009 8 Gráfica
LANG:10008 8 Gráfica
LANG:10018 8 Gráfica
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  311 0 417 48

P 
4294967295
"pictures/iconos/faceplates/fp_grafica/grafica_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\",$INST);//Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(3, $INST, $AUTO_MODIFI, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"GRÁFICA - \" + descripcion);//Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E E
13 4
"btn_esquematica"
""
1 356.4820613176778 -1.000000000000002 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
3 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 8 Diagrama
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

5
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  415 0 521 48

P 
4294967295
"pictures/iconos/faceplates/fp_esquematica/fp_esquematica_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\",$INST);//Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(4, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"ESQUEMA ELÉCTRICO - \" + descripcion);//Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name, nom_btn_panel_fp); //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E E
13 5
"btn_funcionamiento"
""
1 257.4820613176778 -4.820454545454552 E E E 1 E 1 E N "LIB_IRC_BLANCO" E N "LIB_IRC_AZUL_01" E E
 E E
4 0 0 0 0 0
E E E
1
7
LANG:10001 9 Principal
LANG:10010 14 Funcionamiento
LANG:10011 9 Principal
LANG:10009 9 Principal
LANG:10008 9 Principal
LANG:10018 9 Principal
LANG:10005 0 

5
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"isDefault" ""
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  206 -0.8204545454545524 312 47.17954545454545

P 
4294967295
"pictures/iconos/faceplates/fp_funcionamiento/funcionamiento_on.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  string descripcion;

  descripcion = getCatStr(\"dps\",$INST);//Traduce el nombre de la instancia mediante el catálogo \"dps\"

  cambiarPanelActivo(2, $INST, $AUTO_MODIF, $ELEM, $INHA, \"FP\" + $INST, $TAG); //Cambia el panel activo del faceplate
  setWindowTitle(myModuleName(), myPanelName(), \"FUNCIONAMIENTO - \" + descripcion);//Setea el nombre en la cabecera del módulo
  cambiar_fondo_btns_objeto(this.name(), nom_btn_panel_fp);//Cambia las carácteristicas del buttonType en función del estado.
                                                            //\"nom_btn_panel_fp\" es una variable global (array) con todos los botones (Ver Initialize del Panel)
}
" 0
 E E "main()
{
  setValue(\"\", \"buttonType\", BT_PIXMAP,
               \"buttonDownPixmap\", \"iconos/faceplates/fp_funcionamiento/funcionamiento_on.svg\",
               \"buttonUpPixmap\", \"iconos/faceplates/fp_funcionamiento/funcionamiento_on.svg\");//Añadimos una imagen al elemento
}
" 0

0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
6 6
"RECTANGLE2"
""
1 10 20 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_01" E E
 E E
5 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 10.4 0 0.9399999999999999 -104 -19.9409090909091 1 E 10 20 60 70
13 7
"PUSH_BUTTON2"
""
1 162.2579146981592 92 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
6 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  414.0000000000002 2 418.0000000000002 46

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 8
"PUSH_BUTTON3"
""
1 -128.7420853018409 64 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
7 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -2.000000000000014 44 521 49

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 9
"PUSH_BUTTON4"
""
1 6.257914698159052 44.5 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
8 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -2.000000000000014 -2.5 521 2.5

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 10
"PUSH_BUTTON5"
""
1 -128.2420853018409 18 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
9 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -1.500000000000042 -2 521.5 3

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
6 11
"RECTANGLE1"
""
1 10 20 E E E 1 E 1 E N "_Transparent" E N "LIB_IRC_AZUL_01" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 10.38 0 0.9399999999999999 -103.8 -18.8 1 E 10 20 60 70
13 12
"PUSH_BUTTON6"
""
1 -149.7420853018409 91.17954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
11 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

3
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"snapMode" "Line"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  102 1.179545454545448 106 45.17954545454545

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 13
"PUSH_BUTTON7"
""
1 -45.74208530184092 91.17954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
12 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  206 1.179545454545448 210 45.17954545454545

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 14
"PUSH_BUTTON8"
""
1 58.2579146981592 91.17954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
13 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  310.0000000000002 1.179545454545448 314.0000000000002 45.17954545454545

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 15
"PUSH_BUTTON9"
""
1 -128.7420853018409 63.17954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
14 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -2.000000000000014 43.17954545454545 521 48.17954545454545

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 16
"PUSH_BUTTON10"
""
1 6.257914698159052 43.67954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
15 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -2.000000000000014 -3.320454545454552 521 1.679545454545448

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
13 17
"PUSH_BUTTON11"
""
1 -128.2420853018409 18.17954545454545 E E E 1 E 1 E N "_ButtonText" E N {190,210,255} E E
 E E
16 0 0 0 0 0
E E "main(bool enter)
{
  botonera_sec.visible = FALSE;
  botonera_ext.visible = FALSE;
}" 0

1
2
LANG:10001 0 
LANG:10010 0 

2
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
2
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  -1.500000000000042 -1.820454545454552 521.5 3.179545454545448

T 
2
LANG:10001 12 PUSH_BUTTON3
LANG:10010 0 
E E E E
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
