V 14
6
LANG:10001 0 
LANG:10010 17 VALVULA_PRINCIPAL
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
PANEL,-1 -1 520 430 N "LIB_IRC_BLANCO" 4
"$ELEM"
"$INHA"
"$INST"
"$TAG"
E E E E E 1 -1 -1 0  0 0
""0  1
E "//--------------------------------------------------------------------------------
//Clases importadas a utilizar por las funciones de la librería
lib_accionamiento_valvula accionamiento_valvula = lib_accionamiento_valvula($INST);
string tipoInst = dpTypeName($INST);
" 0
 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_VALVULA"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
13 9
"btn_v_manual_on"
""
1 260.2998024347306 139.1319432642161 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  258.2998024347305 136.7121427429503 325.2998024347305 203.7121427429503

P 
4294967295
"pictures/iconos/faceplates/fp_abrir/fp_abrir_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  anytype dps;
  string descripcion, motivo, valor_ini, valor_fin;

  /*Permisos de usuario - Operación. Devuelve un bool.
  Parametros obligatorios de la función:
    - Número de permiso que se comprobará. Desde 10 a 32. De 0 a 9 se usan para Wincc OA.
    - Comprobar permiso de forma individual (TRUE) o el número de permiso y los superiores (FALSE).
  Parametros opcionales de la función:
    - Mostrar mensaje - El usuario no tiene permisos. Por defecto (TRUE).
  */
  int n_permiso = 4;
  bool permiso = permisos_usuario_operacion(n_permiso, FALSE);

  if (permiso)
  {

    accionamiento_valvula.apertura_manual(); //Mediante la instacia de librería, arrancamos motor de forma manual (VALVULAS SIMPLES) (Seteamos \"InOut.Xd_M_OM_F1\" a 1 y \"InOut.Xd_M_OM_F2\" a 0)

    valor_ini = \"-\";
    valor_fin = \"Paro Arranque Manual\";

    descripcion = dpGetAlias($INST + \".\");
    motivo = \"Cambio en la Operativa Manual: \" + descripcion;


    dps = accionamiento_valvula.get_m_om_f1();
    writeAuditEntry(dps, valor_ini, valor_fin, error, motivo);
  }
}
" 0
 E E "
main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");
  if(textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_abrir/fp_abrir_blanco_off.svg]]\");
  }

  if(!dpExists(accionamiento_valvula.get_estado()) && !dpExists(accionamiento_valvula.get_modo())){  //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_valvula' es la instancia creada para leer librerías
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_valvula.get_estado(), accionamiento_valvula.get_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado){
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if(path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap;  //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if(habilitado == 0 || habilitado == 11 || habilitado == 255){
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón
    if(strpos(path_downpixmap,\"inha\") < 0) strreplace(path_downpixmap,\"abrir_\",\"abrir_inha_\");
    if(strpos(path_uppixmap,\"inha\") < 0) strreplace(path_uppixmap,\"abrir_\",\"abrir_inha_\");
    if(estado == 2){
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }else{
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón
    if(estado == 12 || estado == 22){
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
                    \"buttonDownPixmap\", path_downpixmap,
                    \"buttonUpPixmap\", path_uppixmap);
}
" 0

13 10
"btn_v_manual_off"
""
1 327.6392436966389 139 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
1
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"hoverbclr" "N \"AZUL_01\""
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
7
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10005 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  325.6392436966388 136.5801994787342 392.6392436966388 203.5801994787342

P 
4294967295
"pictures/iconos/faceplates/fp_abrir/fp_cerrar_off.svg"
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
"main(mapping event)
{
  int error;
  anytype dps;
  string descripcion, motivo, valor_ini, valor_fin;


  accionamiento_valvula.cierre_manual(); //Mediante la instacia de librería, para el motor de forma manual (VALVULAS SIMPLES) (Seteamos \"InOut.Xd_M_OM_AB\" a 0 y \"InOut.Xd_M_OM_CE\" a 1)

  valor_ini = \"-\";
  valor_fin = \"Paro Arranque Manual\";

  descripcion = dpGetAlias($INST + \".\");
  motivo = \"Cambio en la Operativa Manual: \" + descripcion;

  dps = accionamiento_valvula.get_m_om_f1();

  writeAuditEntry(dps, valor_ini, valor_fin, error, motivo);

}
" 0
 E E "
main()
{
  //Recogemos y analizamos la hoja de estilos utilizada, para cargar las imágenes correspondientes
  string textoEstilo = getApplicationProperty(\"styleSheet\");
  if(textoEstilo.contains(\"blackStyle{}\"))
  {
    this.fill(\"[pattern,[tile,any,C:/WinCC_OA_Proj_3_18/Scada_Libreria_DEUSER_3_18/pictures/iconos/faceplates/fp_abrir/fp_cerrar_blanco_off.svg]]\");
  }

  if(!dpExists(accionamiento_valvula.get_estado()) && !dpExists(accionamiento_valvula.get_modo())){   //Comprobamos si no existe el DP y le añadimos atributos de color al componente.'accionamiento_valvula' es la instancia creada para leer librerías
    setMultiValue(\"\", \"color\", \"LIB_IRC_MORADO_01\", \"\", \"foreCol\", \"LIB_IRC_MORADO_01\");
    return;
  }

  dpConnectUserData(\"cambiar_estado_btn_fp\", this.name(), accionamiento_valvula.get_estado(), accionamiento_valvula.get_modo());
}

//Cambia las características del objeto (botón) y su estado, en función de si está habilitado o no.
void cambiar_estado_btn_fp(string nom_obj, string dp1, int estado, string dp2, int habilitado){
  shape shape_objeto;
  string path_downpixmap, path_uppixmap;

  shape_objeto = getShape(nom_obj);  //Recuperamos el shape del objeto que se va a cambiar su estado
  path_downpixmap = shape_objeto.buttonDownPixmap();  //Recuperamos el buttonDownPixmap de relleno del objeto
  path_uppixmap = shape_objeto.buttonUpPixmap();  //Recuperamos el buttonUpPixmap de relleno del objeto

  if(path_downpixmap.isEmpty())  path_downpixmap = path_uppixmap;  //Si el path de la imagen del button DownPixmap está vacia se rellena con la del UpPixmap que debe estar rellena al colocar el button

  if(habilitado == 0 || habilitado == 11 || habilitado == 255){
    setValue(nom_obj, \"transparentForMouse\", 1);  //Establecemos el nuevo estado de botón
    if(strpos(path_downpixmap,\"inha\") < 0) strreplace(path_downpixmap,\"cerrar_\",\"cerrar_inha_\");
    if(strpos(path_uppixmap,\"inha\") < 0) strreplace(path_uppixmap,\"cerrar_\",\"cerrar_inha_\");
    if(estado != 2){
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }else{
    setValue(nom_obj, \"transparentForMouse\", 0);  //Establecemos el nuevo estado de botón
    if(estado != 12 && estado != 22){
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button DownPixmap de OFF A ON
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_off.\", \"_on.\");  //Remplazamos la ruta de la imagen del button UpPixmap de OFF A ON
    }else{
      strreplace(path_downpixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button DownPixmap INHA por el normal
      strreplace(path_downpixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button DownPixmap de ON A OFF
      strreplace(path_uppixmap, \"_inha\", \"\");  //Remplazamos la ruta de la imagen del button UpPixmap INHA por el normal
      strreplace(path_uppixmap, \"_on.\", \"_off.\");  //Remplazamos la ruta de la imagen del button UpPixmap de ON A OFF
    }
  }

  setValue(nom_obj, \"buttonType\", BT_PIXMAP,
                    \"buttonDownPixmap\", path_downpixmap,
                    \"buttonUpPixmap\", path_uppixmap);
}
" 0

6 11
"RECTANGLE1"
""
1 30 60 E E E 1 E 1 E N {0,0,0} E N "LIB_IRC_BLANCO" E E
 E E
10 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

8
"shadowOffset" "[5,5]"
"shadowColor" "{63,63,63,80}"
"shadowRadius" "18"
"layoutAlignment" "AlignNone"
"focusPolicy" "StrongFocus"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  mapping estados_valvulas;

  if ($ELEM == \"rasera\")
  {
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/02_005_rasera/rasera_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  }
  else if ($ELEM == \"piston\")
  {
    setMultiValue(this, \"fill\", \"[pattern,[fit,any,iconos/faceplates/02_006_piston/piston_gris.svg]]\",
                  this, \"shadowOffset\", 5, 5);
  }



  estados_valvulas = cambiarEstadoClaseGif($INST);//Función para obtener el mapa con los estados de las válvulas

  if(dpExists(estados_valvulas.value(tipoInst, \"\")))  dpConnect(\"cambiarEstadoValvulaGif\", estados_valvulas.value(tipoInst, \"\")); //Modifica el patternfill de la valvula según su estado(obtenido del mapa de estados) (faceplates con gif)
  else colorSombraMaquinaError(); //Setea el color (Rojo) de la sombra del objeto (válvula)
}
" 0
 E -1 1 3 2 1 E 1.29 0 1.066666666666667 -28.70000000000001 -29 2  1 0  "pictures/iconos/faceplates/02_002_valvula_derecha/valvula_derecha_gris.svg" 4294967295 E 30 60 130 210
29 41
"EMBEDDED_MODULE1"
""
1 -91 34.99020552087054 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

9
"newPanelAnimDuration" "int 0"
"oldPanelAnimDuration" "int 0"
"newPanelAnimateOpacity" "bool FALSE"
"oldPanelAnimateOpacity" "bool FALSE"
"newPanelAnimateSize" "bool FALSE"
"oldPanelAnimateSize" "bool FALSE"
"newPanelAnimType" "string None"
"oldPanelAnimType" "string None"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  139 45.00000000000003 498 114.0675819059935
15 Canvas.Canvas.1
0
"main()
{
  if($INHA == TRUE || $INHA == \"\")  //Comprobamos si está activo el modo 'inhabilitado' para seleccionar el tipo de botonera
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_VALVULA/BOTONERA_ACCIONAMIENTO_VALVULA_INHA.pnl\",\"BOTONERA_ACCIONAMIENTO_VALVULA_INHA\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
  else
    RootPanelOnModule(\"vision/faceplates/531_LIB_ACCIONAMIENTO_VALVULA/BOTONERA_ACCIONAMIENTO_VALVULA.pnl\",\"BOTONERA_ACCIONAMIENTO_VALVULA\", this.ModuleName(), makeDynString(\"$INST:\" + $INST));
}
" 0
29 42
"label_modo"
"MEDIANO_AZUL"
1 234.4845148735963 20.85638717805844 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string MODO FUNCIONAMIENTO"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  232 12 432 26
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 43
"label_operativa"
"MEDIANO_AZUL"
1 234.0307157149657 131.2638865284323 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string OPERATIVA MANUAL"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  232 122 421 136
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 44
"l_tag"
""
1 204.0447023435458 18.88994737692671 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

4
"text" "string 0358x9"
"alignment" "enum 132"
"styleSheet" "string "
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  9.36038992637245 5.394114043593422 126.3603899263724 27.39411404359342
5 Label
0
"main()
{
  this.visible($TAG);
  this.text(dpGetAlias($INST + \".\"));
}" 0
6 46
"RECTANGLE128"
""
1 90 200 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_AZUL_03" E E
 E E
45 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 1.744755244755245 0 1 -146.027972027972 51 1 E 90 200 376 226
6 48
"RECTANGLE126"
""
1 209 106.0000000000002 E E E 1 E 1 E N {0,0,0} E N {59,124,174} E E
 E E
47 0 0 0 0 0
E E E
0
7
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 

4
"layoutAlignment" "AlignNone"
"showFocus" "0"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1 0 0.9814814814814941 48.50000000000014 173.9629629629614 1 E 209 106.0000000000002 214 115
29 53
"txf_fe"
"MEDIANO_AZUL"
1 10.32482911508312 212.9999999999999 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string FALLO EXTERNO"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  141.1564146333534 391 362.0001309881936 409
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 54
"txf_ep"
"MEDIANO_AZUL"
1 16.15641463335341 121.9999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ESTADO PROTECCIONES"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  141.1564146333534 299.9999999999998 352.1564146333533 317.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 55
"txf_ca"
"MEDIANO_AZUL"
1 9.732489653112472 151.9999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN APERTURA"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  141.1564146333534 329.9999999999998 363 347.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 56
"txf_cc"
"MEDIANO_AZUL"
1 16.15641463335341 181.9999999999997 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string CONFIRMACIÓN CIERRE"
"styleSheet" "string "
"alignment" "enum 1"
"lineWidth" "int 1"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,15,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  141.1564146333534 359.9999999999998 352.1564146333533 377.9999999999998
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name)); //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
29 58
"txf_enc_alarmas"
"MEDIANO_AZUL"
1 145.4429602947744 176.6276063795947 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

5
"text" "string ALARMAS"
"styleSheet" "string "
"alignment" "enum 132"
"lineWidth" "int 0"
"layoutAlignment" "AlignNone"
6
LANG:10001 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,12,5,75,0,0,0,0,0,Negrita
LANG:10011 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10009 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10008 30 Noto Sans,-1,16,5,50,0,0,0,0,0
LANG:10018 30 Noto Sans,-1,16,5,50,0,0,0,0,0
0  185.5000000000001 256.5 334.5000000000001 270.5
5 Label
0
"main()
{
  this.text(getCatStr(\"objetos\", this.name));  //Traduce el texto mostrado en función del catálogo \"objetos\"
}" 0
7 59
"ELLIPSE4"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_valvula.get_alm_ep());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.38738473210077 17.97841755324094 1 E 119.4469825293523 291.0215824467589 10 10
6 60
"RECTANGLE131"
""
1 20 140 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N {255,255,255} E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 2 3 2 1 E 8.316666666666666 0 4.500000000000004 -155.8333333333331 -343.1666666666674 0 E 20 140 80 170
7 61
"ELLIPSE5"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_valvula.get_alm_cm_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726059 47.97841755324094 1 E 119.4469825293523 291.0215824467589 10 10
7 62
"ELLIPSE6"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
61 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_valvula.get_alm_cp_f1());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.54366837726059 77.97841755324094 1 E 119.4469825293523 291.0215824467589 10 10
7 63
"ELLIPSE9"
""
1 119 291 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
2
LANG:10001 0 
LANG:10010 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  dyn_string colores = makeDynString(\"LIB_IRC_ROJO_07\",
                                     \"LIB_IRC_GRIS_03\");

  dpConnectUserData(\"cambiarRellenoCirculo\", colores, accionamiento_valvula.get_alm_ext());//Cambia el color de fondo según el estado de la alarma
}
" 0
 E 0 2 3 2 1 E 1 0 1 -43.0966858479083 108.9784175532412 1 E 119.4469825293523 291.0215824467589 10 10
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
