V 14
7
LANG:10001 0 
LANG:10010 25 MOTOR_S_VF_AN_ESQUEMATICA
LANG:10011 0 
LANG:10009 17 MOTOR_S_VF_CONFIG
LANG:10008 0 
LANG:10018 0 
LANG:10005 0 
PANEL,-1 -1 520 400 N "LIB_IRC_BLANCO" 1
"$PAG"
E E E E E 1 -1 -1 0  0 0
""0  1
E E 5
"CBRef" "1"
"EClose" E
"type" "BG_ACCIONAMIENTO_MOTOR_S"
"dpi" "96"
"pdpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:10001 0 
LANG:10010 0 
14 47
"campo_invisible"
""
1 223.0708605512764 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
1
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

3
"transparentForMouse" ""
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  221.0223668791355 18.2623266825025 225.0223668791355 22.2623266825025
3 "0s" 0 0 0 0 0 -1  E E E
29 50
"pdf_ewo_esquema_electrico"
""
1 -4.314685314685314 -2.281802293400046 E E E 1 E 1 E N "LIB_IRC_AZUL_01" E N "LIB_IRC_BLANCO" E E
 E E
49 0 0 0 0 0
E E E
0
6
LANG:10001 0 
LANG:10010 0 
LANG:10011 0 
LANG:10009 0 
LANG:10008 0 
LANG:10018 0 

2
"layoutAlignment" "AlignNone"
"showFocus" "0"
6
LANG:10001 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10010 35 Tahoma,-1,11,5,75,0,0,0,0,0,Negrita
LANG:10011 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10009 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10008 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
LANG:10018 35 MS Shell Dlg 2,-1,11,5,50,0,0,0,0,0
0  6 6 515 393
7 Pdf.ewo
0
"main()
{
  string path_proyecto;

  path_proyecto = getPath(PICTURES_REL_PATH); //path_proyecto = <proj_path>/pictures/

  this.load(path_proyecto + \"pdf_esquematica/esquema.pdf\");//Carga un pdf mediante una ruta y lo muestra en el panel
  if($PAG>0) this.currentPage($PAG);
  else this.currentPage(2);
  this.zoomMode(\"FitInView\");
}
" 0
0
LAYER, 1 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 2 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 3 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 4 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 5 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 6 
2
LANG:10001 0 
LANG:10010 0 
0
LAYER, 7 
2
LANG:10001 0 
LANG:10010 0 
0
0
